<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Contact</title>
  <link rel="icon" type="image/x-icon" href="starLogo.png">
  <link href="contact.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>

  <header> 
    <a href = 'index.html' class = 'logo'><img src = "starLogo.png" width = "75" height = "75"></a>
    <div class = 'top'>
      <li> <a href = 'index.html' class = "other">About</a></li>
      <li> <a href = 'work.html' class = "other">Work</a></li>
      <li> <a href = 'contact.html' class = "contact">Contact</a></li>
    </div>
  </header>


  <h2>Contact</h2>

  <h4 class = "connect">Connect with me here ↓</h4>
  

  <section class = "socials">
    <div class = "linkedin social">
      <a href = "https://www.linkedin.com/in/katherine-li-65b67018a/"><img src = "https://www.remotefinancialplanner.com/wp-content/uploads/2016/07/LinkedInwhite.png"></a>
    </div>

    <div class = "github social">
      <a href = "https://github.com/kathli5"><img src = "https://rajlab.org/icons/github_white.png"></a>
    </div>

    <div class = "instagram social">
      <a href = "https://www.instagram.com/kath__li/"><img src = "https://www.edigitalagency.com.au/wp-content/uploads/new-Instagram-logo-white-glyph.png"></a>
    </div>

    <br>

  <h3>Also available at kl107@wellesley.edu</h3>
    
  </section>

</body>

<footer>
  <br></br>
  <h4 class = "footerText">coded with ♥ by kathy li</h4>
</footer>


</html>
