/* html, body {
  height: 100%;
  width: 100%;
} */

/* stops horizontal scrolling (weird bars) on mobile */
html, body {
  overflow-x: hidden;
}
body {
  position: relative;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smoothl
}

body {
  min-height: 100vh;
  background:linear-gradient(#827081, white);
}

header {
  position: absolute;
  width: 100%;
  padding: 40px 30px;
  display: flex;
  justify-content: space-between;
  justify-content: flex-end;
  align-items: center;
  z-index: 9000;
}

.logo {
  text-decoration: none;
  position: fixed;
  top: 0;
  left: 0;
}

header .top {
  display: flex;
/*   justify-content: center;
  align-items: center; */
}

header .top li {
  list-style: none;
  margin-left: 20px;
}

header .top li a {
  text-decoration: none;
  padding: 10px 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.75vw;
}

.about {
  color: #827081;
  background: #E7E6F7;
  border-radius: 15px;
}

.other {
  color: #E7E6F7;
}

.other:hover {
  background: #E7E6F7;
  color: #827081;
  border-radius: 15px;
  transition: 0.5s;
}

section {
  position: relative;
  height: 100vh;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

section::before {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, #827081, transparent)
}

section img {
  position: absolute;
  top:0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-top: 150px;
}

#starLeft {
  z-index: 10;
  left: 0;
  width: 40%;
}

#starRight {
  width: 40%;
  right: 0px;
  z-index: 8;
}

#text{
  display: flex;
}
#text {
  position: relative;
  padding-top: 15vh;
  left: 45vh;
  color: white;
  text-shadow: 5px 5px 2px #827081;
  font-size: 7.5vw;
  font-size: 6em;
  z-index: 9;
  white-space: nowrap;
}

.sec {
  position: relative;
  padding: 5vh;
  background: #827081;
}

h2 {
  padding-top: 10vh;
  padding-left: 5vh;
  font-size: 3em;
  margin-bottom: 10px;
  color: white;
  text-shadow: 2px 2px 2px #E7E6F7;
}

.sec p {
  padding: 5vh;
  font-size: 3vh;
  color: #E7E6F7
}

.textColor {
  color: #c6d2ed;
  text-shadow: 5px 5px 2px #black;
  background: none;
  font-weight: 700;
}

@media screen and (orientation: portrait) {
   #text {
/*     font-size: 7.5vw; */
    white-space: revert;
    font-size: 4em;
    padding-top: 0;
  }
  
}

footer {
  background: #827081;
}

.footerText {
  padding: 5vh;
  color: #E7E6F7;
}