<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Work</title>
  <link rel="icon" type="image/x-icon" href="starLogo.png">
  <link href="work.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>

  <header> 
    <a href = 'index.html' class = 'logo'><img src = "starLogo.png" width = "75" height = "75"></a>
    <div class = 'top'>
      <li> <a href = 'index.html' class = "other">About</a></li>
      <li> <a href = 'work.html' class = "work">Work</a></li>
      <li> <a href = 'contact.html' class = "other">Contact</a></li>
    </div>
  </header>


  <h2>My Work</h2>
  <h2 class = "arrow">↓</h2>

<section class = "projects">
    
  <div class = "whatMatters project">

    <a href = "https://what-matters.katherineli3.repl.co/" target="_blank"> 
    <h3>What Matters.</h3>

        
    <img src = "whatMatters.png"></a>
    <h4>Aug 2020</h4>
    <p>A racial justice website focusing on providing educational resources for teens. Built in two weeks as a part of the website development curriculum at <a href = "https://www.kodewithklossy.com/">Kode With Klossy.</a> Languages/applications used: HTML, CSS, JavaScript, Replit.</p>

  </div>


  <div class = "covidCaution project">
      
    <a href = "https://docs.google.com/presentation/d/1UA5rtmE05UJpZx4jANxgtGmr2st7fs5jtGisoa3uYBI/edit?usp=sharing" target="_blank">
    <h3>Covid Caution</h3>
    
    <img src = "covidCaution.png"></a>
    <h4>Aug 2021</h4>
    <p>An iOS mobile application that gives user-specific Covid precautions (based on age, location, vaccination status, etc). Built in two weeks as a part of the mobile application curriculum at <a href = "https://www.kodewithklossy.com/"target="_blank">Kode With Klossy.</a> Languages/applications used: Swift, Xcode, Github.</p>

  </div>

    
</section>


</body>

<footer>
  <br></br>
  <h4 class = "footerText">coded with ♥ by kathy li</h4>
</footer>

</html>

