html, body {
  overflow-x: hidden;
}
body {
  position: relative;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smoothl
}

body {
  min-height: 100vh;
  background:linear-gradient(#827081, white);
}

header {
  position: absolute;
  width: 100%;
  padding: 40px 30px;
  display: flex;
  justify-content: space-between;
  justify-content: flex-end;
  align-items: center;
  z-index: 9000;
}

.logo {
  text-decoration: none;
  position: fixed;
  top: 0;
  left: 0;
}

header .top {
  display: flex;
}

header .top li {
  list-style: none;
  margin-left: 2vw;
}

header .top li a {
  text-decoration: none;
  padding: 10px 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.75vw;
}

.work {
  color: #827081;
  background: #E7E6F7;
  border-radius: 15px;
}

.other {
  color: #E7E6F7;
}

.other:hover {
  background: #E7E6F7;
  color: #827081;
  border-radius: 15px;
  transition: 0.5s;
}

h2 {
  padding-top: 15vh;
  padding-left: 5vh;
  font-size: 3em;
  margin-bottom: 10px;
  color: white;
  text-shadow: 2px 2px 2px #827081;
}

.arrow {
  padding-top: 5vh;
  padding-left: 5vh;
  font-size: 3em;
  color: #E7E6F7;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

.projects {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  position: relative;

}

.projects a {
  text-decoration: none;
}

.project {
  width: 300px;
  height: 100%;
  position: relative;
}

.project img{
  width: auto;
  height: 300px;
  object-fit: cover;
}

h3 {
  text-align: center;
  font-size: 1.6em;
  color: #E7E6F7;
  text-shadow: 2px 2px 2px #827081;
  padding: 10px;
}

h3:hover {
  text-decoration: underline;
}

h4 {
  padding: 10px 10px 10px 0px;
  color: #827081;
  font-weight: 2em;
}

p {
  color: #827081;
}

@media screen and (orientation: portrait) {
  .project {
    padding-top: 100px;
  }
}

footer {
  background: white;
}

section::before {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, white, transparent)
}

.footerText {
  padding: 5vh;
  color: #827081;
}